\documentclass[12pt,nonacm,acmlarge,titlepage,screen]{acmart}

% make ACM settings and load extra packages
\input{hwu_template/acm_settings}
\input{hwu_template/packages}
%\usepackage{biblatex}
\usepackage{array,ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

% document details
% replace those with your details
\def\docTitle{Procedural Generation of Vegetation Around Geometry}
\def\docAuthor{Mikolaj \textsc{Debiec}}
\def\docAuthorID{H00399881}
\def\docSupervisor{Dr. Babis  \textsc{Koniaris}}
\def\docDegree{BSc (Hons) Computer Science}
%\def\docDegree{MSc Cookery}
\def\docType{Research Report}
% \def\docType{Honours Dissertation}
% \def\docType{Masters Dissertation}
\def\docCourse{F20PA/B/C - Honours Project}
% \def\docCourse{F21RP - Research Methods and Project Planning}
% \def\docCourse{F21MP - Masters Project and Dissertation}

% load extra formatting
\input{hwu_template/format}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{hwu_template/titlepage}

\newpage
\pagenumbering{roman}

\input{hwu_template/declaration}


% Abstract
\abstract{
Adding on-surface decoration such as vines to a model is often important in game design and 3D art in order to add realism or invoke a certain atmosphere. It can, however, be a tedious process if manually modelling the decoration. In this proposal, a way to procedurally generate models resembling plants, particularly vines, on top of an already existing mesh in preset, modifiable patterns is presented. The approach will use shape grammars or graph grammars to produce the vegetation based on the mesh that it inhibits to create a model that is continuous, clean and appropriate for the model that it sits on.
}

\input{hwu_template/contents}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}

% Introduction
%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{cha:intro}

\subsection{Background and Motivation} \label{sec:intro_motiv}
When creating convincing 3D scenes, decoration is a crucial step in the process. It both creates visual interest and can make the scene more realistic. An important aspect of that is producing models on the surface of other such as moss or ivy, but when done manually, it can be a long and tedious process which can involve a lot of small adjustments to make sure the models are congruent with each other. 
\newline
\newline  
When it comes to models such as vines that grow in patterns, it becomes even more time-consuming to do them manually. While this can be a non-issue in small projects, it remains a major problem in games, where many models may have to be made with a similar theme. A better method to generate these models on existing meshes is procedurally, which is proposed in this document, making the process fast and consistent, as well as modular for dynamic use within game development and 3D art projects.

\subsection{Aim and Objectives} \label{sec:intro_aim}
The main objective of the project is to implement a tool that takes an existing mesh and procedurally generates a vine on the surface of it based on a point or a line chosen by the user. The generation should also be modular, with different aspects of it able to be changed before generation. Unlike the manual process, the tool should be fast, consistent, and its results easy to modify.
\newline 
\newline 
Key requirements for the tool should include:
\newline 
\begin{itemize}
    \item  Procedural generation along the surface which works in the context of each specific mesh that is, it is congruent with the mesh
    \item Modifiable generation which should include different patterns of the vine, density of branches, length from the starting point or line
    \item The generation should take at most several minutes
    \item The vine should be and look continuous (as in, it should not be disjointed and should be either part of the original model or a new model on the surface and look accordingly)
\end{itemize}
Other objectives include:
\begin{itemize}
    \item Developing the tool iteratively while reevaluating requirements that were met during each development cycle
    \item Designing an appropriate way to test the features of the tool based on different meshes and changing different aspects
    \item Designing an evaluation to compare the results to existing work on the subject
\end{itemize}

\subsection{Organisation} \label{sec:intro_orga}
This document is split into 5 main sections:
\begin{enumerate}
    \item Introduction
    \newline This section - consists of the background and motivation of this project, the objectives that this project aims to achieve and this subsection which details what each major section consists of
    \item Background Research
    \newline The background research section details the research undertaken as part of the preparation for the project and conclusions drawn from it. This involves research into procedural generation techniques, the software and tools to be used in this project and previous work on the topic.
    \item Work Plan
    \newline This section aims to be a more direct way to see exactly what needs to be done for the project to succeed. This includes the requirements of the system and the tasks needed to be complete for the project to be considered finished. It also explains the evaluation strategy.
    \item Feasibility
    \newline This section shows what steps have already been undertaken to prepare for the projects which includes the setup of the workspace and the prototype made to show that the work is feasible and to prepare for the work.
    \item Conclusion
    \newline Summarises the key points of the rest of the document. But especially the motivations and goals as well as the proposed work in a more concise manner.
\end{enumerate}

% Background Research
%%%%%%%%%%%%%%%%%%%%
\section{Background Research} \label{cha:back}
This section will explore different types of procedural generation (2.1), tools that will be used in the project (2.2) and previous work on the topic (2.3) concluding with the summary (2.4)

 
\subsection{Procedural Generation}  
As the work will be mainly rooted in procedural generation, it is important that it is established what procedural generation is first. This will be followed by a description of  procedural generation techniques and ways in which they are used. The final choice between them will be decided in the implementation of the project.
\newline
\newline
\textbf{Procedural Generation}\newline Procedural generation is the process of generating something (in this case, a 3D model) using an algorithm. This is often used in game development \cite{short2017procedural}, for example the world in \textit{Minecraft} is created procedurally\cite{zechmann2025comparativeanalysisproceduralplanet}. A procedural generation algorithm can be made using many methods\cite{article1}, the one chosen depends heavily on what is being generated \cite{6363215}. In the case of this project grammars will be used to create the algorithm.
\newline
\newline
\textbf{Formal Grammars} \newline Formal grammars are made up of a set of symbols and a set of rules to form them into some set of strings\cite{article2}. This set of strings is called a language. In other words, a grammar can be thought of as a way to generate languages. Because of their capacity to explore syntax and how it affects a language, formal grammars are extensively used in linguistics, computing and many other fields \cite{jiang2009formal} to analyse and evaluate things from programming languages \cite{winskel1993formal} to music\cite{steedman2003formal}. Their foundation can also be formed into new grammars for more specific purposes as will be demonstrated in the following sections.
\newline
\newline
\textbf{Shape Grammars, Graph Grammars and L-Systems} \newline In the same way that a formal grammar can modify a set of symbols to create strings, other grammars can be used to create various things. These grammars can come in many forms, which can be a model of modifying and exploring different topics. \newline \newline Shape grammars take as an input shapes and their rules determine which way the said shapes can be transformed\cite{10.1145/1401132.1401182}. Although originally designed for the classical arts such as sculpture\cite{inproceedings1}, they have naturally become invaluable in the digital world. Currently, shape grammars are widely used in game development \cite{10333242}, architecture \cite{doi:10.1177/14780771221089882} and civil engineering \cite{Pinheiro2007ADT}, most commonly in the form of procedural generation where they can be used to make a variety of assets from only basic building blocks.\cite{MERRICK2013115}\cite{madoc59000}. \newline \newline Similarly, graph grammars take in graphs and use rules to transform them into different ones\cite{EHRIG1992557}. While initially created for image processing\cite{201776}, graph grammars commonly focus on mathematics \cite{10.1117/12.304644}, Artificial Intelligence \cite{6788871} and even biology \cite{claus1979graph} as this technique can model a surprising amount of phenomena and explore how they change. Most recently, graph grammars have been increasingly used for procedural generation, such as in \citet{10.1145/3592119} and \citet{vatresia2023designing} as its simple representation can result in deceptively complex and adaptable generation. \newline \newline Finally, L-Systems are a formal grammar \cite{kari2013systems} initially invented in order to emulate multicellular organisms \cite{prusinkiewicz121996systems}, they can be used in the context of procedural generation specifically when generating plants \cite{prusinkiewicz1986graphical} to create believable, natural generations.


\subsection{Software and Tools}
The main tool that will be used in this project is the Unity game engine. Because graphics have to be integrated with code and user input, a game engine is a simple way to ensure the required capabilities are present without building graphics from scratch. Unity was selected as a solution that doesn't have too many unnecessary features. The other popular option is Unreal Engine which has a much higher scope unnecessary for this project and more fit for a full game. \cite{Ciekanowska_KiszczakGliński_Dziedzic_2021} Additionally, Unity is a faster of the two engines \cite{abramowicz2024comparative} - and for a proof of concept where rendering, lighting etc. is not important Unity is a much better solution. 
\newline
\newline
The programming language used for the project is C\#. The game engine I'm using supports it very well, it's also a well-suited language for computer graphics in general. The IDE used is VSCode for its simplicity, as well as for its addons that help in debugging.
\newline
\newline
The project pertains to the algorithm used to procedurally generate the model based on the mesh under it. However, the actual cosmetic look of the model won't be procedural - the 3D software Blender will be used to make the model for this purpose. However, if for any reason it is difficult to work with models that were made, pre-made assets such as from the Unity Asset Store may be used.



\subsection{Previous Work}
Previous work on the topic of procedural generation using shape or graph grammars is quite extensive. For example, \citet{MERRICK2013115} shows that shape grammars as a technique can be used for creating many assets in MMO games and \citet{madoc59000} uses it for modelling cities in a driving game. Similarly, \citet{10.1145/3592119} talks about using graph grammars for procedural modelling specifically.
\newline
\newline
These papers exemplify that procedural generation using these techniques is common and feasible but research was needed into work more similar to the planned product. The first paper  found, \citet{5416705} focused on producing patterns on meshes using shape grammars. This was particularly useful as one requirement of the project is to be able to produce patterns of vines which was not only shown to work using a shape grammars, but work so on detailed and complex shapes. Finally, \citet{Buron:2015:10.20380/GI2015.03} used a very similar method to what is planned for the project - modelled vines on top of meshes, worked on similarly with a shape grammar, however as opposed to the other project this is also dynamic and done in real time, unlike this proposed project.
\newline
\newline
The project's results will most likely be compared for evaluation both to (\citet{Buron:2015:10.20380/GI2015.03}) and (\citet{5416705}). Although they differ in some ways (real time vs pre-made pattern), it can be used to evaluate the way the pattern results on the final model and compare them using different (or similar) meshes.
\hfill\\
\subsection{Summary}
In summary, the project will use either shape or graph grammars to procedurally generate a model on a surface of another mesh. This will be done in the Unity Game Engine using C\# and VSCode as the IDE. Either Blender or a pre-made asset may be used for the cosmetic look of the vines. 
\newline
\newline
Previously mentioned research has shown that making procedural models using grammars is widely used. Similar projects have also been undertaken and written about, however, this project aims to be a quick solution for simplicity and doesn't aim to work like a real-time brush but rather a quick generation across the entire model. It also aims to be more modular than similar work that focuses on generating patterns on meshes. 
\section{Work Plan}
This section will detail the proposed work plan for the project. Section 3.1 will detail the functional and non functional requirements described in the MoSCoW system, section 3.2 will outline the tasks involved in the project including its evaluation strategy.
\subsection{Requirements}
This section details the requirements of project in the MoSCoW system, which classifies their priority based on whether the requirement \textbf{Must}, \textbf{Should}, \textbf{Could} or  \textbf{Will Not} be included to properly satisfy the project's aims.
\newline
\begin{tabular}{ |P {3cm}|P {4cm}|P{5cm}|P {3cm}|  }
 \hline
 \multicolumn{4}{|c|}{System Requirements}\\
 \hline
 Requirement ID & Requirement & MoSCoW classification & Notes\\
 \hline
 FR-S01  &The System shall be able to generate vines on top of any valid mesh    &Must&  'Valid' in this context means for the model to be geometrically and topologically sound.\\
 \hline
 FR-S02&   The System's generation of the vines shall be procedural  &  Must  &\\
 \hline
 FR-S03 & The generation shall have modifiable properties  & Should& \\
 \hline
 FR-S03.1    & The generation shall have a selection of patterns in which the vines can be generated & Should& \\
  \hline
\end{tabular}
\newline
% NEXT TABLE DOWN HERE 
\newline
\begin{tabular}{ |P {3cm}|P {4cm}|P{5cm}|P {3cm}|  }
 \hline
 FR-S03.2& The generation shall have a custom starting point chosen by the user   & Should &The starting point can be a point or a line\\
 \hline
 FR-S03.3  & The generation shall have adjustable density of branches &Should & \\
 \hline
 FR-S03.4&   The generation shall have an adjustable vine length from the starting point  &  Should  &\\
 \hline
 NFR-S01 &The generation shall take a at most several minutes & Must& \\
 \hline
 NFR-S02    & The generation shall look continuous & Must & 'continuous' meaning non-segmented, like part of one long vine\\
 \hline
 NFR-S03& The system's generation should be on top of the 'host' mesh, respecting its geometry   & Must & The generation should not be at any point too high, inside or otherwise incorrectly placed relative to the mesh\\
 \hline
  NFR-S04& The system's generation shall not clip into itself & Must & \\
 \hline
\end{tabular}
\newline
\begin{tabular}{ |P {3cm}|P {4cm}|P{5cm}|P {3cm}|  }
 \hline
 \multicolumn{4}{|c|}{User Requirements}\\
 \hline
 Requirement ID & Requirement & MoSCoW classification & Notes\\
 \hline
 FR-U01  & The user shall be able to generate on any valid mesh &Must&  'Valid' in this context means for the model to be geometrically and topologically sound.\\
 \hline
 FR-U02&  The user shall be able to select a point on the mesh from which to start generation  &  Should  &\\
 \hline
 FR-U03 & The user shall be able to adjust the properties of generation& Should& \\
 \hline
 NFR-U01    &The properties of generation should be easy to change& Should& \\
  \hline
 NFR-U02    &The interface should have visual feedback when changes to the properties are made& Should& \\
\hline
\end{tabular}
\newline
\subsection{Tasks}
This section will break down the project into smaller tasks to outline how the work will be completed in a more structured manner.

\begin{enumerate} 
    \item \textbf{Literature Review}
    \newline
    The Literature Review will focus on developing foundational knowledge required to build the project from a more practical aspect. That includes a detailed examination of grammars and how they affect meshes, altering geometry for the purpose of making modifiable properties and a deeper look into the Unity API.
    \newline
    \newline
    \item \textbf{Prototype Design}
    \newline
    The Prototype Design stage will involve a more detailed approach to outlining the needs of a basic version of the system. This involves an on-paper design of the grammar to be used, basic UI design, a look into what properties will be adjustable and how this can be implemented among other qualities. The prototype design stage should take into account all key functional requirements.
    \newline
    \newline
    \item \textbf{Prototype Implementation}
    \newline
    The Prototype Implementation stage will involve the implementation of basic functionalities of the system as designed in task 2. Any difficulties with the project at this stage should be noted and any features too troublesome and time-consuming not implemented unless they are essential for the functionality of the prototype. These difficulties shall then be re-approached and, if necessary redesigned in the next stage.
    \newline
    \newline
    \item \textbf{Prototype Evaluation}
    \newline
    The Prototype Evaluation stage is a simple evaluation of the prototype implemented in the previous stage. This involves assessing the successes and failures of the prototype as well as ideas for refining them. If any features could not be finished in the prototype, this stage should deconstruct the reasons for that and lead to a redesign or change in approach for that feature. The result of this stage should be a well-defined groundwork for the final design that pre-emptively avoids large issues in the final design.
    \newline
    \newline
    \item \textbf{Final Design}
    \newline
    The Final Design of the project will be an in-depth plan for the system. Every aspect should be taken into account at this stage, including the functional and non-functional requirements. The evaluation of the prototype should be taken into account at this stage and features revised as needed.
    \newline
    \newline
    \item \textbf{System Implementation}
    \newline
    Implementation of the final design - this should be the longest stage, it involves building on the foundation laid by the prototype to implement all of the requirements of the system as put in Task 5.
    \newline
    \newline
    \item \textbf{System Evaluation}
    \newline
    This stage involves evaluating the final system by showcasing its results and comparing them to previous work on the topic. The evaluation strategy is laid out in following steps:
    \newline
    \newline
    \textbf{1.} The generation is utilized on basic shapes like a sphere, cube and a cylinder and evaluated on its efficacy and adherence to the requirements.
    \newline
    \newline
    \textbf{2.}  The basic shape generation is compared to similar shapes (whenever possible) from previous work on the topic to evaluate its basic usage compared to those.
    \newline
    \newline
    \textbf{3.} The generation on basic shapes is tested by adjusting various properties, this is to showcase the variety that the method can provide. It is compared to the capabilities of previous work focusing on the flexibility of this project vs the predecessors'.
    \newline
    \newline
    \textbf{4.} The generation is utilized on complex shapes, similar to the ones used in the results of previous work to further test its requirements.
    \newline
    \newline
    \textbf{5.} The properties of the generation on complex shapes is adjusted to try to achieve similarity to previous work's results. This is in order to recognise differences when trying to achieve a similar result and how this  work differs. 
    \newline
    \newline
   \textbf{ 6.} The generation is attempted on complex shapes outside of the scope of previous work, in order to ascertain limitations of the project and test its efficacy in practical scenarios.
    \newline
\end{enumerate}

This section highlighted the work plan and how the full project is going to be undertaken, the next section will focus on the work already completed in preparation for the project.

\section{Feasibility}
This section will detail the work already done on the project. Section 4.1 will detail the set up of the environment such as the IDE and the engine, as well as touch on assets that will be used in the project. Section 4.2 will talk about the prototype made in preparation of the project.

\subsection{Coding Environment}

\subsubsection{IDE \& Engine}
The coding environment will consist of VSCode as the IDE with addons that are useful for this work. This will be used as an external code editor with Unity as the environment where the results of the code can be seen.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{VSSS.png}
    \caption{VSCode setup}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Extensions.png}
    \caption{Extensions to help with the workflow}
    \label{fig:placeholder}
\end{figure}

I will use extensions that make the work more efficient and better integrated, they consist of:
\begin{itemize}
    \item The C\# and C\# Dev Kit, which allow for easier debugging, testing as well as general integration of the C\# language in VSCode. These will smooth out the coding to allow for quick and efficient workflow.
    \newline
    \item Unity, which allows for integration of the Unity API into VSCode, this means that things which usually would not flag up as they might be Unity-only errors will now show up in VSCode. It also allows for edited code making quick changes in Unity among many other small features which allow for a cohesive experience.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{unity.png}
    \caption{Unity setup - it uses the latest version, no additional changes should be needed.}
    \label{fig:placeholder}
\end{figure}

\subsubsection{Models and assets} 
 While a model will be required for the project, The process of making it requires a better knowledge of what is needed for the code specifically, otherwise, it could be incompatible. For that reason, a model has not been produced - it depends heavily on the requirements of the program which will be found as the project is being worked on.
\newline
\newline
 Using a pre-produced model is also likely impractical - most vine models are not made for procedural generation, and rather often focus more on the stylistic choice and are more so usable in many scenarios. For this specific project where it has to be taken into account where the surface is, and therefore it is much more logical to create a custom model, once it is known what form it needs to take to satisfy the project.

\subsection{Prototype}
As my prototype, to both show that the tools I have picked are appropriate and that my concept is feasible, I have produced a modular procedural generator of buildings in Unity. While it lacks the aspect of patterns on surfaces present in the proposed project it uses a grammar to procedurally generate a building as specified by the user. This involves editable size of the building and changing roofs that are partly random, depending on the shape.
\newline
\newline
The prototype served the purpose of getting me familiar with Unity's API \& It's workflow, as well as using grammars in a practical context. It also strengthened my knowledge of C\#, especially in a graphics context. But many properties of the project were also practised via the prototype, as I've presented in the screenshots.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{prototype1.png}
    \caption{The Prototype's houses' roofs are random, however if a house is small enough the roof will always be pointed - this was to practice adaptable procedural generation - not just purely random as this will be essential to this project.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{size.png}
    \includegraphics[width=0.9\linewidth]{property.png}
    
    \caption{To practice the 'modifiable property' of my project, the user can change the size of buildings within the program.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{inside.png}
    \caption{The prototype isn't just a hack using sets of boxes - the inside is empty, showing that this is fully procedurally generated.}
    \label{fig:placeholder}
\end{figure}

This section both showcased how the workspace setup and presented the modular procedural generation prototype - which exemplified a lot of features of the final project.

\section{Conclusion}

This section will summarise the key takeaways from this proposal. Section 5.1 concludes main motivations and goals of the project and section 5.2 summarises the work to undertake.

\subsection{Motivations and Goals}
When making cosmetically good, convincing assets, on-mesh generation is an important aspect, however, when made by hand it can be a long, timely endeavour. Procedural generation also often focuses on making new assets - not editing existing ones, making this a difficult task to automate. This project focuses on making procedural generation on top of surfaces quick, easy and modifiable. This is not only achievable, but also useful in the service of developing 3D assets that are distinct and convincing. As the rest of the document has shown, this is not only useful but also achievable using current and existing procedural generation techniques.
\newline
\newline
Unlike other projects on this topic, this project will focus on making a rather quick and easy solution that still functions properly and is a great asset when working on projects with many models.

\subsection{Proposed Work}
This project intends to lead to a creation of a procedural generation tool that uses grammars to procedurally generate a model on the surface of an existing mesh. This should be a quick, easy process for the user that takes into account the geometry to create an appropriate model of vegetation - such as vines that can wrap about any viable mesh. Furthermore, the generation aims to be adjustable to further its efficacy as a tool that can be quickly adjusted and create distinct, interesting assets for even a large amount of assets without the need for adapting the original mesh by the user. 
\newline
\newline 
The adapted properties such as density of vines, starting point of the generation, size and length should lead to varied and visually interesting results that can be used on a large amount of models and look distinct on each one. The final result should lead to a useful tool both in video game development and even 3D art.

% References
\input{hwu_template/references}

% Appendices
\newpage
\appendix

\crefalias{chapter}{appendixchapter} % for appendix crossreferences

\section{Project Management}

\subsection{Gantt Chart}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{gantt.png}
    \caption{Gantt chart for the project}
    \label{fig:placeholder}
\end{figure}

\section{Risks and Mitigation}
This section will run us through the main risks of the project - Scope Creep and 3D asset use.

\subsection{Scope Creep}
While additions to the projects can be useful, the danger of adding too many features is a problem in any project - it can lead to missed goals, missed deadlines, conflicts with the key requirements and other issues. This is called scope creep. In this project the main feature where Scope Creep can become an issue is the adjustable properties for the generation as there is not a set number of them required to meet the project goals and realistically a very large amount of them could be added.
\newline
\newline
For the purpose of mitigating this, the project will aim to clearly define the number and type of the properties before implementation is made and stick to those very closely. After the 'Final Design' task no more properties will be added to the system. Additionally, during prototype evaluation, only properties that were found to be feasible for the project be considered as well as only a limited amount of them.

\subsection{3D Asset Use}
Procedural generation requires a pre-made model as a foundation for the generation - this can then be formed in a way which is required. In this project, the model will be made by hand if possible, however it will be made only after the program is developed enough to be able to say how it needs to look. Because of that it's possible that it may take too long to create the model, or it may be difficult to have it adapt to the program. 
\newline
\newline
To mitigate this, if a model is not made in time to work for the prototype, a pre-made 3D asset will be used.

\section{Generative AI}
Generative AI is not planned to be used in this project in any capacity.

\section{Professional, Legal, Ethical and Societal Issues}
Because of the fact that this project does not use a focus group as an evaluation method and does not really have a capacity to be misused, the ethical issues are only related to those could be made during development.
\newline
\newline
If pre-made assets are used, its copyright license has to be respected. 
\newline
\newline
As well as that, any piece of software should follow a code of ethics in order to stay professional and ensure a responsible development process. For this reason I will follow the BCS Code of Conduct as I work on this project.

% Rest of appendices...

\end{document}
