@article{smith2018,
    title = "Implementing X in Z context",
    author = "Smith, John J. and Doe, Jane",
    year = "2018",
    journal = "Transactions on this topic"
}

@inproceedings{doe2015,
    title = "Exploring Y",
    author = "Doe, Jane",
    year = "2015",
    booktitle = "Proceedings of that conference"
}

@book{alice2016,
    title = "Handbook of this method",
    author = "Alice, Bob",
    year = "2016",
    publisher = "Great Publisher"
}

@misc{paperpile2022,
    title = "The 14 BibTeX entry types",
    author = "Paperpile{\ }LLC",
    howpublished = "\url{https://www.bibtex.com/e/entry-types/}",
    year = "2022",
    note = "Accessed: 2025-08-29"
}


@incollection{turing_computing_2009,
	address = {Dordrecht},
	title = {Computing {Machinery} and {Intelligence}},
	isbn = {978-1-4020-6710-5},
	url = {https://doi.org/10.1007/978-1-4020-6710-5_3},
	language = {en},
	urldate = {2025-09-08},
	booktitle = {Parsing the {Turing} {Test}: {Philosophical} and {Methodological} {Issues} in the {Quest} for the {Thinking} {Computer}},
	publisher = {Springer Netherlands},
	author = {Turing, Alan M.},
	editor = {Epstein, Robert and Roberts, Gary and Beber, Grace},
	year = {2009},
	doi = {10.1007/978-1-4020-6710-5_3},
	keywords = {Computing Machinery, Digital Computer, Performance Capacity, Real Robot, Turing Machine},
	pages = {23--65},
}

@inproceedings{Buron:2015:10.20380/GI2015.03,
author = {Buron, Cyprien and Marvie, Jean-Eudes and Guennebaud, Gaël and Granier, Xavier}, title = {Dynamic on-mesh procedural generation},
 booktitle = {Proceedings of Graphics Interface 2015},
series = {GI 2015},
 year = {2015},
issn = {0713-5424},
 isbn = {978-1-4822-6003-8},
 location = {Halifax, Nova Scotia, Canada},
 pages = {17--24},
numpages = {8},
 doi = {10.20380/GI2015.03},
 publisher = {Canadian Human-Computer Communications Society},
 address = {Toronto, Ontario, Canada},}

@ARTICLE{5416705,
  author={Li, Yuanyuan and Bao, Fan and Zhang, Eugene and Kobayashi, Yoshihiro and Wonka, Peter},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Geometry Synthesis on Surfaces Using Field-Guided Shape Grammars}, 
  year={2011},
  volume={17},
  number={2},
  pages={231-243},
  keywords={Shape;Solid modeling;Tensile stress;Surface texture;Visualization;Anisotropic magnetoresistance;Process design;Computational geometry;Application software;Computer graphics;Shape grammars;tensor fields;vector fields;surfaces;geometry synthesis.},
  doi={10.1109/TVCG.2010.36}}

@article{10.1145/3675376,
author = {Kuth, Bastian and Oberberger, Max and Faber, Carsten and Baumeister, Dominik and Chajdas, Matth\"{a}us and Meyer, Quirin},
title = {Real-Time Procedural Generation with GPU Work Graphs},
year = {2024},
issue_date = {August 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {3},
url = {https://doi.org/10.1145/3675376},
doi = {10.1145/3675376},
abstract = {We present a system for real-time procedural generation that makes use of the novel GPU programming model, work graphs. The nodes of a work graph are shaders, which dynamically generate new workloads for connected nodes. This greatly simplifies the implementation of recursive procedural algorithms on GPUs. Combined with GPU ray tracing and procedural mesh shaders, our system makes use of this graph structure to tackle various common problems of procedural generation. Our system is very easy to implement, requiring no additional data structures from what would already be available in a modern rendering engine. We demonstrate the real-time editing capabilities on representative examples. We augment the scene in the teaser image with 79,710 instances in 3.74 ms on an AMD Radeon RX 7900 XTX.},
journal = {Proc. ACM Comput. Graph. Interact. Tech.},
month = aug,
articleno = {47},
numpages = {16},
keywords = {geometry generation, mesh shaders, ray tracing, work graphs}
}

@article{article,
author = {Gortler, Steven and Gu, Xianfeng and Hoppe, Hugues},
year = {2004},
month = {03},
pages = {},
title = {Geometry Images},
volume = {21},
journal = {ACM Transactions on Graphics},
doi = {10.1145/566570.566589}
}

@article{10.1145/3592119,
author = {Merrell, Paul},
title = {Example-Based Procedural Modeling Using Graph Grammars},
year = {2023},
issue_date = {August 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {42},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3592119},
doi = {10.1145/3592119},
abstract = {We present a method for automatically generating polygonal shapes from an example using a graph grammar. Most procedural modeling techniques use grammars with manually created rules, but our method can create them automatically from an example. Our graph grammars generate graphs that are locally similar to a given example. We disassemble the input into small pieces called primitives and then reassemble the primitives into new graphs. We organize all possible locally similar graphs into a hierarchy and find matching graphs within the hierarchy. These matches are used to create a graph grammar that can construct every locally similar graph. Our method generates graphs using the grammar and then converts them into a planar graph drawing to produce the final shape.},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {60},
numpages = {16},
keywords = {inverse procedural modeling, graph grammar, local similarity}
}

@book{short2017procedural,
  title={Procedural generation in game design},
  author={Short, Tanya and Adams, Tarn},
  year={2017},
  publisher={CRC Press}
}

@article{MERRICK2013115,
title = {A shape grammar approach to computational creativity and procedural content generation in massively multiplayer online role playing games},
journal = {Entertainment Computing},
volume = {4},
number = {2},
pages = {115-130},
year = {2013},
issn = {1875-9521},
doi = {https://doi.org/10.1016/j.entcom.2012.09.006},
url = {https://www.sciencedirect.com/science/article/pii/S1875952112000213},
author = {Kathryn E. Merrick and Amitay Isaacs and Michael Barlow and Ning Gu},
keywords = {Computational creativity, Interest, Novelty, Shape grammars, Massively multiplayer, Online role-playing games, Instances, Procedural content generation},
abstract = {With rapid growth in both production costs and player populations over the last decade, the computer games industry is facing new scalability challenges in game design and content generation. The application of computers to these tasks – called procedural content generation – has the potential to reduce the time, cost and labor required to produce games. A range of generative algorithms have so far been proposed for procedural content generation. However, automated game design requires not only the ability to generate content, but also the ability to judge and ensure the novelty, quality and cultural value of generated content. This includes factors such as the surprise-value of generated content as well as the usefulness of content in the context of a particular game design. Studies of human designers have identified that the ability to generate artefacts that are novel, surprising, useful and valuable are facets of the human cognitive capacity for creativity. This suggests that computational models of creativity may be an important consideration for developing tools that can aid in or automate design processes. However, such cognitive models have not yet been widely considered for use in procedural content generation for games. This paper presents a framework for procedural content generation systems that use computational models of creativity as a part of the generative process. We demonstrate an example of such a system for generating instances for massively multiplayer, online role-playing games. The system combines the generative shape grammar formalism with a computational model of interest based on the Wundt curve to select new designs that are similar-yet-different to existing human designs. The approach aims to capture the usefulness and value of an existing human design while introducing novel or surprising variations through the model of interest. The system incorporates a metric that permits generated designs to be evaluated in terms of both their similarity to human designs and their novelty in the context of existing designs.}
}

@phdthesis{madoc59000,
          author = {Jonas Freiknecht},
            year = {2021},
           title = {Procedural content generation for games},
         address = {Mannheim},
        language = {English},
        keywords = {Prozedurale Generierung , virtuelle Welten , serious games},
        abstract = {Virtual worlds play an increasingly important role in game development today. Whether in the entertainment industry, education, collaboration or data visualization - virtual space offers a freely definable environment that can be adapted to any purpose. Nevertheless, the creation of complex worlds is time-consuming and cost-intensive.
A classic example for the use of a virtual world is a driving simulator where learner drivers can test their skills.

The goal of the generation process is to model a realistic city that is large enough to move around for a long time without constantly passing places that have already been seen. Streets must be realistically modeled, have intersections, represent highways and country roads and create an image through buildings that create the greatest possible immersion in the virtual world.
But there is still a lack of life. Pedestrians have to populate the streets in large numbers, other cars have to take part in the traffic, and a driving instructor has to sit next to the learner driver, commenting on the actions and chatting away on long journeys.
In short, the effort to model such a world by hand would be immense. This thesis deals with different approaches to generate digital content for virtual worlds procedurally i.e., algorithmically.

In the first part of this thesis, virtual, three-dimensional road networks are generated using a pre-defined network graph. The nodes in the graph can be generated procedurally or randomly or can be imported from open data platforms, e.g., from OpenStreetMaps (OSM). The automatic detection of intersections makes the generation flexible. The textures used for roads and intersections are constructed from prefabricated sprites whenever possible, or, in the case of a very individual construction, are newly generated during generation. The ability to create multi-lane roads gives the virtual cities a higher degree of realism.

The interstices of the road network usually contain buildings, industrial areas, common areas or agricultural land. Once these so-called parcels have been identified, they can be populated with precisely these contents. In this dissertation we focus on accessible residential buildings.

The second part of this thesis discusses a novel method of building generation that allows to procedurally create walk-in, multi-storey buildings. The proceeding of simple mesh generation as shown in the road network generation is extended by rules and constraints that allow a flexible floor planning and guarantee a connection of all rooms by a common corridor per floor and a staircase. Since a cityscape is usually characterised by different building shapes, the generation can be parameterized with regard to texturing, roof design, number of floors, and window and door layout. In order to ensure performance when rendering the city, each building is generated in three levels of detail. The lowest level only shows the outer walls, the highest level shows the interior rooms including stairs, doors and window frames.

Once the environment is created in a way that allows the player a certain immersion, the game world has to be filled with life.
Thus, the third part of this thesis discusses the procedural creation of stories for games based on pre-trained language models. The focus here is on an interactive, controlled way of playing, in which the player can interact with the objects, persons and places of the story and influence the plot. Actions generated from the entities of the previous section of the story should give a feeling of a prepared story, but always ensure the greatest possible flexibility of course. The controlled use of places, people and objects in the player's inventory allows a porting to a three-dimensional game world as well as the gameplay in the form of a text adventure.

All methods for creating digital content presented in this thesis were fully implemented and evaluated with respect to usability and performance.},
             url = {https://madoc.bib.uni-mannheim.de/59000/}
}

@misc{zechmann2025comparativeanalysisproceduralplanet,
      title={Comparative Analysis of Procedural Planet Generators}, 
      author={Manuel Zechmann and Helmut Hlavacs},
      year={2025},
      eprint={2510.24764},
      archivePrefix={arXiv},
      primaryClass={cs.GR},
      url={https://arxiv.org/abs/2510.24764}, 
}

@article{article1,
author = {Kelly, George and McCabe, Hugh},
year = {2006},
month = {01},
pages = {},
title = {A Survey of Procedural Techniques for City Generation},
volume = {14},
doi = {10.21427/D76M9P}
}

@INPROCEEDINGS{6363215,
  author={Carli, Daniel Michelon De and Bevilacqua, Fernando and Tadeu Pozzer, Cesar and d'Ornellas, Marcos Cordeiro},
  booktitle={2011 Brazilian Symposium on Games and Digital Entertainment}, 
  title={A Survey of Procedural Content Generation Techniques Suitable to Game Development}, 
  year={2011},
  volume={},
  number={},
  pages={26-35},
  keywords={Rivers;Roads;Games;Sociology;Statistics;Shape;Humans;Survey;Procedural Generation;Game Development;3D},
  doi={10.1109/SBGAMES.2011.15}}

@article{article2,
author = {Ashaari, Salbiah and Turaev, Sherzod and Okhunov, Abdurahim},
year = {2016},
month = {11},
pages = {},
title = {Structurally and Arithmetically Controlled Grammars},
volume = {2},
journal = {International Journal on Perceptive and Cognitive Computing},
doi = {10.31436/ijpcc.v2i2.39}
}


@inproceedings{inproceedings1,
author = {Stiny, George and Gips, James},
year = {1971},
month = {01},
pages = {1460-1465},
title = {‘Shape Grammars and the Generative Specification of Painting and Sculpture’},
volume = {71},
journal = {IFIP Congress}
}

@INPROCEEDINGS{10333242,
  author={Kalva, Tomáš and Cerný, Vojtěch},
  booktitle={2023 IEEE Conference on Games (CoG)}, 
  title={Shape Grammars for Level Design of Action Role-playing Games}, 
  year={2023},
  volume={},
  number={},
  pages={1-8},
  keywords={Three-dimensional displays;Shape;Games;Grammar;procedural content generation;shape grammars;procedural modeling;role-playing games},
  doi={10.1109/CoG57401.2023.10333242}}




@article{doi:10.1177/14780771221089882,
author = {Sverre Magnus Haakonsen and Anders Rønnquist and Nathalie Labonnote},
title ={Fifty years of shape grammars: A systematic mapping of its application in engineering and architecture},

journal = {International Journal of Architectural Computing},
volume = {21},
number = {1},
pages = {5-22},
year = {2023},
doi = {10.1177/14780771221089882},

URL = { 
    
        https://doi.org/10.1177/14780771221089882
    
    

},
eprint = { 
    
        https://doi.org/10.1177/14780771221089882
    
    

}
,
    abstract = { Shape grammars allow a designer to explore a diverse and broad design space. Especially among architects and engineers, the opportunity to evaluate numerous alternatives in the conceptual phase facilitates creativity. Since the introduction of shape grammars 50 years ago, significant research and development have been performed: new applications, combinations with optimisation and integration in digital environments, among others. Consequently, there is a need to map the existing literature to encourage further progress in the field and a lower threshold for those interested in learning more about shape grammars. This study, therefore, presents a systematic mapping of shape grammars in architecture and engineering. Mapping is performed by identifying a query of relevant keywords used in five databases, with the results forming the basis of the mapping. Each of the included articles is then screened to filter out those that do not fit the content criteria. The remaining publications are then evaluated and organised based on the attributes’ application, research type, implementation, engineering and optimisation. The outcome is organised in explanatory illustrations and tables. The final discussion highlights the extensive work performed with shape grammars in the generation of two-dimensional floor plans, an increase in digital development in recent years and the need for further research. The findings indicate a gap between the state of the art and the necessary level of applicability for shape grammars to be an attractive design tool, especially for non-experts. }
}

@inproceedings{Pinheiro2007ADT,
  title={A DESIGN TEACHING METHOD USING SHAPE GRAMMARS Regiane Pupo},
  author={{\'E}rica Pinheiro and Gelly Mendes and Doris Kowaltowski and Gabriela Celani},
  year={2007},
  url={https://api.semanticscholar.org/CorpusID:38103711}
}

@inproceedings{10.1145/1401132.1401182,
author = {\"{O}zkar, Mine and Kotsopoulos, Sotirios},
title = {Introduction to shape grammars},
year = {2008},
isbn = {9781450378451},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1401132.1401182},
doi = {10.1145/1401132.1401182},
abstract = {The theory of shape grammars defines a formalism to address the ambiguity that quantitative and symbolic computations mostly help us rule out in creative processes. The theory was first launched by Stiny and Gips in 1972 and has evolved into a groundbreaking pragmatist philosophy of shape and design since.The course, composed of a 2 hour lecture and an optional one-day workshop for 10-12 participants, introduces the fundamentals of the theory and optionally a venue for attendees to put these to practice in a hands-on workshop. The lecture will focus on giving some basic knowledge of shapes, shape algebras, and shape rules in order to explain how shape grammars translate visual and spatial thinking into design computation. Multiple examples of generative designs produced using shape grammars will be presented. The workshop consists of one exercise where participants will explore spatial relations between a number of shapes, leading to the production of a series of designs to be built by hand, out of a prescribed material such as wooden blocks or paper.},
booktitle = {ACM SIGGRAPH 2008 Classes},
articleno = {36},
numpages = {175},
location = {Los Angeles, California},
series = {SIGGRAPH '08}
}

@INPROCEEDINGS{201776,
  author={Fahmy, H. and Blostein, D.},
  booktitle={Proceedings., 11th IAPR International Conference on Pattern Recognition. Vol.II. Conference B: Pattern Recognition Methodology and Systems}, 
  title={A survey of graph grammars: theory and applications}, 
  year={1992},
  volume={},
  number={},
  pages={294-298},
  keywords={Production;Image processing;Information science;Large-scale systems;Pattern recognition;Databases;Computer languages;Systems biology;Disaster management;Debugging},
  doi={10.1109/ICPR.1992.201776}}

@article{EHRIG1992557,
title = {Introduction to graph grammars with applications to semantic networks},
journal = {Computers & Mathematics with Applications},
volume = {23},
number = {6},
pages = {557-572},
year = {1992},
issn = {0898-1221},
doi = {https://doi.org/10.1016/0898-1221(92)90124-Z},
url = {https://www.sciencedirect.com/science/article/pii/089812219290124Z},
author = {Hartmut Ehrig and Annegret Habel and Hans-Jörg Kreowski},
abstract = {In the first half of this paper, we give an introductory survey on graph grammars that provide rule-based mechanisms for generating, manipulating and analyzing graphs. In the second half, two potential applications of graph-grammar concepts to semantic networks are indicated.}
}

@inproceedings{10.1117/12.304644,
author = {Stephane Lavirotte and Loic Pottier},
title = {{Mathematical formula recognition using graph grammar}},
volume = {3305},
booktitle = {Document Recognition V},
editor = {Daniel P. Lopresti and Jiangying Zhou},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {44 -- 52},
year = {1998},
doi = {10.1117/12.304644},
URL = {https://doi.org/10.1117/12.304644}
}

@ARTICLE{6788871,
  author={Kniemeyer, Ole and Buck-Sorlin, Gerhard H. and Kurth, Winfried},
  journal={Artificial Life}, 
  title={A Graph Grammar Approach to Artificial Life}, 
  year={2004},
  volume={10},
  number={4},
  pages={413-431},
  keywords={Graph grammars;L systems;genotype-phenotype mapping;morphogenesis;models of evolution},
  doi={10.1162/1064546041766451}}

@book{claus1979graph,
  title={Graph-grammars and their application to computer science and biology: international workshop, Bad Honnef, October 30-November 3, 1978},
  author={Claus, Volker and Ehrig, Hartmut and Rozenberg, Grzegorz},
  volume={1},
  year={1979},
  publisher={Springer Science \& Business Media}
}
@article{vatresia2023designing,
  title={DESIGNING A 3D ROGUELIKE GAME WITH PROCEDURAL CONTENT GENERATION USING THE GRAPH GRAMMARS METHOD},
  author={Vatresia, Arie and Utama, Ferzha Putra and Yulianto, Adi},
  journal={Jurnal Teknik Informatika (Jutif)},
  volume={4},
  number={6},
  pages={1437--1446},
  year={2023}
}

@incollection{jiang2009formal,
  title={Formal grammars and languages},
  author={Jiang, Tao and Li, Ming and Ravikumar, Bala and Regan, Kenneth W},
  booktitle={Algorithms and Theory of Computation Handbook, Volume 1},
  pages={549--574},
  year={2009},
  publisher={Chapman and Hall/CRC}
}

@article{steedman2003formal,
  title={Formal grammars for computational musical analysis},
  author={Steedman, Mark},
  journal={INFORMS Atlanta October},
  year={2003}
}

@book{winskel1993formal,
  title={The formal semantics of programming languages: an introduction},
  author={Winskel, Glynn},
  year={1993},
  publisher={MIT press}
}

@incollection{kari2013systems,
  title={L systems},
  author={Kari, Lila and Rozenberg, Grzegorz and Salomaa, Arto},
  booktitle={Handbook of Formal Languages: Volume 1 Word, Language, Grammar},
  pages={253--328},
  year={2013},
  publisher={Springer}
}

@article{prusinkiewicz121996systems,
  title={L-systems: from the theory to visual models of plants},
  author={Prusinkiewicz$1/2$, Przemyslaw and Hanan$3/4$, Jim and Hammel$1/2$, Mark and Mech$1/2$, Radomir},
  year={1996}
}

@inproceedings{prusinkiewicz1986graphical,
  title={Graphical applications of L-systems},
  author={Prusinkiewicz, Przemyslaw},
  booktitle={Proceedings of graphics interface},
  volume={86},
  number={86},
  pages={247--253},
  year={1986}
}

@article{Ciekanowska_KiszczakGliński_Dziedzic_2021, 
title={Comparative analysis of Unity and Unreal Engine efficiency in creating virtual exhibitions of 3D scanned models}, 
volume={20}, url={https://ph.pollub.pl/index.php/jcsi/article/view/2698}, DOI={10.35784/jcsi.2698}, abstractNote={&amp;lt;p&amp;gt;&amp;lt;span class=&amp;quot;fontstyle0&amp;quot;&amp;gt;The main purpose of this work was to compare two game engines (Unreal Engine and Unity) in creating virtual exhibitions. The article is a scientific description of a test of their efficiency. For the needs of the research two identical test applications built on the basis of the same assets were created. Those applications enabled researchers to examine and compare the efficiency of engines in question, as well as familiarizing themselves with the workflow on each platform. The comparative analysis of gathered data let more effective solution to emerge, which happens to be Unity engine.&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;}, journal={Journal of Computer Sciences Institute}, author={Ciekanowska, Agata and Kiszczak - Gliński, Adam and Dziedzic, Krzysztof}, year={2021}, month={Sep.}, pages={247–253} }


@article{abramowicz2024comparative,
  title={Comparative analysis of the performance of Unity and Unreal Engine game engines in 3D games},
  author={Abramowicz, Kamil and Borczuk, Przemys{\l}aw},
  journal={Journal of Computer Sciences Institute},
  volume={30},
  pages={53--60},
  year={2024}
}