% authorship declaration
% this declaration is automatically filled with the details provided in main.tex

\thispagestyle{plain} % remove the header on page

\phantomsection
\begin{center} 
    \textsc{Authorship Declaration} 
    \addcontentsline{toc}{section}{Authorship Declaration}
\end{center}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.4\textwidth}|p{0.546\textwidth}|}
        \hline
        \textbf{Course code and name} & \docCourse \\
        \hline
        \textbf{Type of assessment} & Individual \\
        \hline
        \textbf{Coursework title} & \docTitle \\
        \hline
        \textbf{Student name} & \docAuthor \\
        \hline
        \textbf{Student ID} & \docAuthorID \\
        \hline
    \end{tabular}
\end{table}

\noindent\fbox{
    \parbox{0.97\textwidth}{
        \textbf{By signing this form:}\\

        \begin{itemize}
            \item I declare that the work I have submitted for individual assessment or the work I have contributed to a group assessment is entirely my own. I have not taken the ideas, writings or inventions of another person and used them as if they were my own. My submission or my contribution to a group submission is expressed in my own words. Any uses made within this work of the ideas, writings or inventions of others, or of any existing sources of information (books, journals, websites, etc.) are properly acknowledged and listed in the references and/or acknowledgements sections.\\
            \item I confirm that I have read, understood and followed the University's Regulations on academic misconduct as published on the \href{https://www.hw.ac.uk/uk/services/academic-registry/academic-integrity/academic-misconduct.htm}{University's website}, and that I am aware of the penalties that I will face should I not adhere to the University Regulations.\\
            \item I confirm that I have read, understood and avoided the different types of plagiarism explained in the University guidance on \href{https://heriotwatt.sharepoint.com/sites/skillshub/SitePages/Academic-Integrity-and-Plagiarism.aspx}{Academic Integrity and Plagiarism}.
        \end{itemize}~\\
        
        \noindent \textbf{Student signature}: \docAuthor \\

        \noindent \textbf{Date}: \docDate
    }
}\\

\noindent \textbf{Your work will not be marked if a signed copy of this form is not included with your submission.}

\clearpage